--cpu Cortex-M0
"stm32f030c8\startup_stm32f051x8.o"
"stm32f030c8\main.o"
"stm32f030c8\stm32f0xx_it.o"
"stm32f030c8\stm32f0xx_hal_msp.o"
"stm32f030c8\drv_acc_gyro.o"
"stm32f030c8\drv_audio_amp.o"
"stm32f030c8\drv_dlpc.o"
"stm32f030c8\drv_hdmi_rcvr.o"
"stm32f030c8\drv_ir.o"
"stm32f030c8\drv_led.o"
"stm32f030c8\drv_motor.o"
"stm32f030c8\drv_serial.o"
"stm32f030c8\drv_therm.o"
"stm32f030c8\drv_eeprom.o"
"stm32f030c8\drv_fan.o"
"stm32f030c8\stm32f0xx_hal_adc.o"
"stm32f030c8\stm32f0xx_hal_adc_ex.o"
"stm32f030c8\stm32f0xx_hal_crc.o"
"stm32f030c8\stm32f0xx_hal_crc_ex.o"
"stm32f030c8\stm32f0xx_hal_i2c.o"
"stm32f030c8\stm32f0xx_hal_i2c_ex.o"
"stm32f030c8\stm32f0xx_hal_tim.o"
"stm32f030c8\stm32f0xx_hal_tim_ex.o"
"stm32f030c8\stm32f0xx_hal_uart.o"
"stm32f030c8\stm32f0xx_hal_uart_ex.o"
"stm32f030c8\stm32f0xx_hal_rcc.o"
"stm32f030c8\stm32f0xx_hal_rcc_ex.o"
"stm32f030c8\stm32f0xx_hal.o"
"stm32f030c8\stm32f0xx_hal_gpio.o"
"stm32f030c8\stm32f0xx_hal_dma.o"
"stm32f030c8\stm32f0xx_hal_cortex.o"
"stm32f030c8\stm32f0xx_hal_pwr.o"
"stm32f030c8\stm32f0xx_hal_pwr_ex.o"
"stm32f030c8\stm32f0xx_hal_flash.o"
"stm32f030c8\stm32f0xx_hal_flash_ex.o"
"stm32f030c8\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f030c8\stm32f030c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f030c8.map" -o stm32f030c8\stm32f030c8.axf