
T3610 000:543 SEGGER J-Link V4.90 Log File (0001ms, 0286ms total)
T3610 000:543 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0286ms total)
T3610 000:543 Logging started @ 2019-02-27 17:10 (0001ms, 0286ms total)
T3610 000:544 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T3610 000:544 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0563ms total)
T3610 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T3610 000:821 JLINK_ExecCommand("ProjectFile = "E:\Opple\Project\Gesture Control\Software\GesControl_F103\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T3610 000:829 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0577ms total)
T3610 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T3610 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T3610 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T3610 000:841 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T3610 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T3610 000:859 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T3610 000:860 JLINK_GetFirmwareString(...) (0001ms, 0578ms total)
T3610 000:862 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T3610 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0583ms total)
T3610 000:882 JLINK_SetSpeed(5000) (0001ms, 0584ms total)
T3610 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 0718ms total)
T3610 001:017 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0718ms total)
T3610 001:017 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0719ms total)
T3610 001:021 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0722ms total)
T3610 001:024 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T3610 001:026 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T3610 001:027 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T3610 001:028 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T3610 001:029 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T3610 001:030 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T3610 001:031 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3610 001:032 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T3610 001:033 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T3610 001:035 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T3610 001:037 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0737ms total)
T3610 001:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T3610 001:039 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0763ms total)
T3610 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T3610 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T3610 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T3610 001:066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T3610 001:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T3610 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0768ms total)
T3610 001:095 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T3610 001:095 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T3610 001:095 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T3610 001:106 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0768ms total)
T3610 001:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0770ms total)
T3610 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0773ms total)
T3610 001:118 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0774ms total)
T3610 001:119 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T3610 001:120 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T3610 001:120 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3610 001:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3610 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0780ms total)
T3610 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0791ms total)
T3610 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T3610 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3610 001:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T3610 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3610 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0791ms total)
T3610 001:145 JLINK_Go() (0004ms, 0795ms total)
T3610 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T3610 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T3610 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3610 001:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T3610 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3610 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T3610 001:281 JLINK_Go() (0003ms, 0798ms total)
T3610 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T3610 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3610 001:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T3610 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3610 001:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3610 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3610 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0804ms total)
T3610 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0808ms total)
T3610 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T3610 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3610 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T3610 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3610 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 01 01 00 08 69 24 00 08 CD 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3610 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0815ms total)
T3610 001:319 JLINK_Go() (0004ms, 0819ms total)
T3610 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3610 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3610 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3610 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T3610 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3610 001:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T3610 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3610 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 A0 02 F0 2B FB 00 BF 00 F0 64 FA 37 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3610 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0826ms total)
T3610 001:369 JLINK_Go() (0006ms, 0832ms total)
T3610 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:379 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3610 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3610 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3610 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3610 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3610 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3610 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T3610 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3610 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T3610 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3610 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 13 0B 58 46 92 E7 00 E0 00 BF 58 46 8E E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3610 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0839ms total)
T3610 001:437 JLINK_Go() (0004ms, 0843ms total)
T3610 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 0846ms total)
T3610 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3610 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3610 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3610 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3610 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3610 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3610 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3610 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0843ms total)
T3610 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3610 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 06 48 1C 36 F8 10 60 52 48 16 30 30 F8 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3610 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T3610 001:486 JLINK_Go() (0003ms, 0854ms total)
T3610 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T3610 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3610 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3610 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3610 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3610 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3610 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3610 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3610 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3610 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T3610 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3610 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3610 001:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0854ms total)
T3610 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3610 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 80 08 F1 08 08 D8 F8 00 80 48 EA 00 08 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3610 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0861ms total)
T3610 001:540 JLINK_Go() (0004ms, 0865ms total)
T3610 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T3610 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T3610 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3610 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3610 001:573 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T3610 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T3610 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3610 001:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0865ms total)
T3610 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3610 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 FF F7 61 FE 06 46 60 68 01 28 10 D1 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0873ms total)
T3610 001:589 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0873ms total)
T3610 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T3610 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T3610 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3610 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T3610 001:590 JLINK_Go() (0004ms, 0877ms total)
T3610 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T3610 001:599 JLINK_IsHalted()  returns FALSE (0003ms, 0880ms total)
T3610 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T3610 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3610 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T3610 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T3610 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0877ms total)
T3610 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T3610 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 11 43 01 F0 1F 02 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3610 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T3610 001:647 JLINK_Go() (0004ms, 0889ms total)
T3610 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3610 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:662 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T3610 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T3610 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3610 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3610 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3610 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3610 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3610 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T3610 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T3610 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3610 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0889ms total)
T3610 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3610 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 10 E0 58 E0 40 20 02 21 91 FA A1 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3610 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T3610 001:695 JLINK_Go() (0004ms, 0900ms total)
T3610 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T3610 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:710 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T3610 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3610 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3610 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T3610 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3610 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0900ms total)
T3610 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T3610 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 BD E8 F0 87 00 BF 94 F8 38 00 01 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3610 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3610 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T3610 001:763 JLINK_Go() (0002ms, 0911ms total)
T3610 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T3610 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:786 JLINK_IsHalted()  returns FALSE (0003ms, 0914ms total)
T3610 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T3610 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3610 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T3610 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T3610 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T3610 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3610 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 FE F7 C5 FC 00 22 11 46 17 20 FE F7 E3 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0918ms total)
T3610 001:810 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0918ms total)
T3610 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3610 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0919ms total)
T3610 001:811 JLINK_Go() (0003ms, 0922ms total)
T3610 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3610 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T3610 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3610 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0922ms total)
T3610 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T3610 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 E0 2A E0 68 1C 40 B3 2D B1 FE F7 5D FC A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3610 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0931ms total)
T3610 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3610 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0931ms total)
T3610 001:870 JLINK_Go() (0002ms, 0933ms total)
T3610 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T3610 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:891 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T3610 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3610 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T3610 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3610 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T3610 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3610 001:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 70 3B E1 17 F8 04 0B 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3610 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T3610 001:917 JLINK_Go() (0003ms, 0943ms total)
T3610 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3610 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3610 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T3610 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3610 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3610 001:942 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T3610 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T3610 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3610 001:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3610 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0943ms total)
T3610 001:982 JLINK_Go() (0003ms, 0946ms total)
T3610 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T3610 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3610 001:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0946ms total)
T3610 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3610 002:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3610 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T3610 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0954ms total)
T3610 002:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0960ms total)
T3610 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T3610 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T3610 002:068 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R2, 0x00002F8C)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3610 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0960ms total)
T3610 002:068 JLINK_Go() (0003ms, 0963ms total)
T3610 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:099 JLINK_IsHalted()  returns FALSE (0003ms, 0966ms total)
T3610 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:111 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:114 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:120 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:123 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:126 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:129 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:132 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3610 002:137 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:140 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:143 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3610 002:150 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3610 002:153 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3610 002:156 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3610 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3610 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3610 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3610 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:197 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3610 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3610 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T3610 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3610 002:210 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0964ms total)
T3610 002:210 JLINK_ReadReg(R0)  returns 0x2000B022 (0000ms, 0964ms total)
T3610 002:211 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R2, 0x00002F8C)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3610 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0965ms total)
T3610 002:212 JLINK_Go() (0005ms, 0970ms total)
T3610 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0978ms total)
T3610 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3610 002:225 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0970ms total)
T3610 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3610 002:279 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0972ms total)
T3610 002:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T3610 002:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1000ms total)
T3610 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1010ms total)
T3610 002:533 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1029ms total)
T3610 002:533  (0019ms, 1029ms total)
T3610 002:533 Closed (0019ms, 1029ms total)
